swarm:
  hosts:
    main:
      ansible_host: lheuredescomptes.org
      private_ip: 84.234.26.122
      ansible_user: debian
      ansible_ssh_private_key_file: ./credentials/lheuredescomptes # @TODO paste ssh certificate manually on this path
